{
  "name": "com.devilangel.daprototool",
  "version": "1.0.0",
  "displayName": "DAProtoTool",
  "description": "Proto工具，基于GoogleProgoBuf制作",
  "unity": "2019.1",
  "dependencies":{
 },
 "keywords": [
    "tool",
    "tools"
  ],
  "author": {
    "name": "DevilAngel",
    "email": "cofdream@sina.com",
    "url": "https://github.com/cofdream"
  },
 "type": "tool"
}
